*{
    margin:0;
    padding:0;
    box-sizing:0;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    background:hsl(233, 47%, 7%);
}
.card-container{
    display:flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width:70%;
    min-width:300px;
    position:relative;
    background:hsl(244, 38%, 16%);
    flex-wrap:wrap;
    margin:30px 0;
}
.img-container{
    min-width:200px;
    min-height:auto;
    background: hsl(277, 64%, 61%);
    max-width:500px;
}

.img-desktop{
    object-fit: cover;
    width:100%;
    height:100%;
    opacity:0.6;
    
}
h1, strong{
    color:hsl(0, 0%, 100%);
}
h1{
    margin-bottom:35px;
}
span, p{
    color: hsla(0, 0%, 100%, 0.6);
}
p{
    font-size:1.05em;
}
h1 span{
    color:hsl(277, 64%, 61%);
}
.info-container{
    box-sizing: border-box;
    padding:50px 50px 0 50px;
    max-width:440px;
}
.components strong{
    font-size:1.4em;
}

.components{
    display:flex;
    width:80%;
    max-width:500px;
    justify-content: space-between;
    margin-top:90px;
}
.component{
    text-align: center;
}
.img-mobile{
    display: none;
    object-fit: contain;
    width:100%;
    height:100%;
    opacity:0.6;
}

@media(max-width:480px) {
    .info-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .components{
        flex-direction: column;
        margin-top:30px;
    }
    .component{
        width:100%;
        margin-bottom:25px;
    }
    .img-mobile{
        display: block;
        object-fit: contain;
    }
    .img-desktop{
        display: none;
    }
    .img-container{
        height:auto;
    }
   
}